
# get http://localhost:4000/users

# ###
# get http://localhost:4000/users/1

# ###
# get http://localhost:4000/users/2

# ###
# get http://localhost:4000/users/3

# ###
# post http://localhost:4000/user
# Content-Type: application/json

# {
#     "id":3,
#     "name":"drithi"
# }



# ###
# post http://localhost:4000/user

# ###
# put http://localhost:4000/user
# Content-Type: application/json

# {
#     "id":2,
#     "name":"srija"
# }

# ###
# put http://localhost:4000/user

# ###
# delete http://localhost:4000/user/1

# //above all are public routes



# ###
# put http://localhost:4000/user
# Content-Type: application/json

# {
#     "id":1,
#     "name":"kp"
# }



# get http://localhost:4000/user-api/users

# ###
# get http://localhost:4000/user-api/users/kp

# ###
# get http://localhost:4000/user-api/users/2

# ###
# get http://localhost:4000/user-api/users/3

# ###
# post http://localhost:4000/user-api/user
# Content-Type: application/json

# {
#     "id":1,
#     "name":"kp",
#     "username":"kp",
#     "password":"kp",
#     "email":"kp@gmail.com"
# }

# ###
# post http://localhost:4000/user-api/login
# Content-Type: application/json

# {
#     "username":"kp",
#     "password":"kp"
# }

# ###
# post http://localhost:4000/user-api/user

# ###
# put http://localhost:4000/user-api/user
# Content-Type: application/json

# {
#     "id":2,
#     "name":"srija"
# }

# ###
# put http://localhost:4000/user-api/user

# ###
# delete http://localhost:4000/user-api/user/1

# //above all are public routes



# ###
# put http://localhost:4000/user-api/user
# Content-Type: application/json

# {
#     "id":1,
#     "name":"kp"
# }

# ###product API
# get http://localhost:4000/product-api/products







#####################        session-18         ##########################################

# get http://localhost:4000/user-api/users
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODYzMTAwLCJleHAiOjE3MjA4NjY3MDB9.-HeroZoS7s9yapnOAQ9XSIzRoVehLcz4CS5pGi7bNH0





# ###
# get http://localhost:4000/user-api/users/madhu
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIxOTcxNDAxLCJleHAiOjE3MjE5NzUwMDF9.SA0DWUdkb99HZue-AM-FRdvG_pEd-c5RXcrixam7cXk


# ###
# post http://localhost:4000/user-api/user
# Content-Type: application/json

# {
#     "fullname":"madhu babu",
#     "username":"madhu",
#     "password":"madhu",
#     "email":"madhu@gmail.com"
# }

# ###
# post http://localhost:4000/user-api/login
# Content-Type: application/json

# {
    
#     "username":"madhu",
#     "password":"madhu"
   
# }







# ###
# put http://localhost:4000/user-api/user
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODY3NDU3LCJleHAiOjE3MjA4NzEwNTd9.hUVEHKQ-ff8HMYtekj2_wnTmhRM6AD5zJ8qYYBaUhRc


# {
#     "fullname":"madhu sarma",
#     "username":"madhu",
#     "password":"madhu",
#     "email":"madhusarma@gmail.com"
# }




# ###
# delete http://localhost:4000/user-api/user/1
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODYwNjkxLCJleHAiOjE3MjA4NjQyOTF9.rq1To5-djRFwJniKaHE7W40V3bpGgPuwbsCe283vxSk




# ###Product API
# get http://localhost:4000/product-api/products












get http://localhost:4000/user-api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIyMDE4MzQ4LCJleHAiOjE3MjIwMjE5NDh9.tj6i-vGuAgu2uSrdR_nn-U33q9jDb9hfFiM8Xa1BnU8



###
get http://localhost:4000/user-api/users/madhu
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIyMDE4MzQ4LCJleHAiOjE3MjIwMjE5NDh9.tj6i-vGuAgu2uSrdR_nn-U33q9jDb9hfFiM8Xa1BnU8


###
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "fullname":"madhu babu",
    "username":"madhu",
    "password":"madhu",
    "email":"madhu@gmail.com",
    "products":[]
}

###
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "username":"madhu",
    "password":"madhu"
}


###
put http://localhost:4000/user-api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIyMDE3NzA3LCJleHAiOjE3MjIwMjEzMDd9.yGymXjuNwMgHSjEGN3IJX1UFBtKXOWDfvoiXfViL8Yc


{
    "fullname":"madhu sarma",
    "username":"madhu",
    "password":"madhu",
    "email":"madhusarma@gmail.com"
}




###
delete http://localhost:4000/user-api/user/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1IiwiaWF0IjoxNzIwODYwNjkxLCJleHAiOjE3MjA4NjQyOTF9.rq1To5-djRFwJniKaHE7W40V3bpGgPuwbsCe283vxSk




###Product API
get http://localhost:4000/product-api/products

###
get http://localhost:4000/product-api/products/31

###
put http://localhost:4000/user-api/add-to-cart/madhu
Content-Type: application/json
{
    "id":1,
    "title":"Essence Mascara Lash Princess",
    "description":"The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category":"beauty",
    "price":9.99,
}
